<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url(https://fonts.google.com/specimen/Poppins);
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      padding: 20px 0px;
      font-family: 'Poppins', sans-serif;;
      font-size: 15px;
      background-color: hsl(0, 0%, 98%);
    }
    .text-align{
      text-align: center;
    }
    .container{
      max-width: 1100px;
      display: block;
      margin:0 auto;

    }
  
    .main{
      font-size: 1.9rem;
      color:hsl(234, 12%, 34%);
      font-weight:100;
    }
    .main span{
      font-weight: 600;
    }

    .para{
      display: block;
      margin:0 auto 40px auto;
      line-height: 1.6;
      width:450px;
      color: hsl(229, 6%, 66%);
      font-size: 0.9rem;
    }
  
    main{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      align-items: center;
      gap:40px;
    }
    .card{
      padding:20px 40px;
      background-color: #f4f4f4;
      color:hsl(234, 12%, 34%);
      border-radius: 5px;
      border-top: 3px solid;
      box-shadow: 2px 2px 15px 1px rgba(0,0,0,0.3);
      position: relative;
      top:0;
      transition: all 0.2s ease-out;
    }
    .card:hover{
      top:-4px
    }
    .card img{
      display: block;
      margin-left: 80%;
    }
    .card .lead{
      margin-bottom: 40px;
    }
    .mid .card{
      margin: 40px 0px;
    }
    @media(max-width:600px){
      main{
        grid-template-columns: repeat(1,1fr);
        gap:10px;
      }
      .mid .card{
        margin: 25px auto;
      }
      .card{
        display: block;
        width:70%;
        margin:0 auto ;
      }
      
      .para{
        width:100%;
      }
    }
  </style>
</head>
<body>
    <div class="container">
      <p class="text-align main">
        Reliable, efficient delivery <br>
        <span> Powered by Technology </span>  
      </p>
  
    
    <p class="para text-align">
      Our Artificial Intelligence powered tools use millions of project data points 
       to ensure that your project is successful
    </p>

    <main>
      <div class="left">
        <div class="card" style="border-color: hsl(180, 62%, 55%)">
          <h2 class="heading">
            Supervisor
          </h2>
          <p class="lead">
            Monitors activity to identify project roadblocks
          </p>
          <img src="/images/icon-supervisor.svg" alt="" class="img">
        </div>
      </div>

      <div class="mid">  
        <div class="card" style="border-color: hsl(0, 78%, 62%)">
          <h2 class="heading">
            Team Builder
          </h2>
          <p class="lead">
            Scans our talent network to create the optimal team for your project
          </p>
          <img src="/images/icon-team-builder.svg" alt="" class="img">
        </div>
        <div class="card" style="border-color: hsl(34, 97%, 64%)">
          <h2 class="heading">
            Karma
          </h2>
          <p class="lead" >
            Regularly evaluates our talent to ensure quality
          </p>
          <img src="/images/icon-karma.svg" alt="" class="img">
        </div>
      </div>
      
      <div class="right">
        <div class="card" style='border-color:hsl(212, 86%, 64%)'>
          <h2 class="heading">
            Calculator
          </h2>
          <p class="lead">
            Uses data from past projects to provide better delivery estimates
          </p>
          <img src="/images/icon-calculator.svg" alt="" class="img">
        </div>
      </div>
    </main>
    </div>
 
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://twitter.com/AbdullahCodesxD" target="_blank">Abdullah</a>.
    </p>
  </footer>
</body>
</html>